apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "app-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  gateways:
  - {{ .Values.istio.gateway.namespace }}/{{ .Values.istio.gateway.name }}
  hosts:
{{- if .Values.istio.hostname }}
  - {{ .Values.istio.hostname }}
{{- else }}
  - {{ include "app-service.fullname" . }}.{{ .Values.istio.baseHostname }}
{{- end }}
  http:
  - name: {{ include "app-service.fullname" . }}-vs
    route:
    - destination:
        host: {{ include "app-service.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
        port:
          number: {{ .Values.service.port }}
