{{- if .Values.certManager.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-cert-manager
  namespace: {{ include "flagship.namespace" . }}
  {{- if (include "flagship.enableFinalizer" .) }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.certManager.syncWave | quote }}
spec:
  project: {{ .Values.project | default .Values.global.project | default "default" }}
  source:
    chart: cert-manager
    repoURL: {{ .Values.certManager.repoURL }}
    targetRevision: {{ .Values.certManager.targetRevision }}
    helm:
      releaseName: cert-manager
      valueFiles:
        - values.yaml
{{- with .Values.certManager.values }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    namespace: {{ .Values.certManager.namespace }}
    server: 'https://kubernetes.default.svc'
  syncPolicy:
  {{- with .Values.syncPolicy | default .Values.global.argocd.syncPolicy }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
