apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Release.Name }}-cluster-resources
  namespace: argocd
  {{- if (include "flagship.enableFinalizer" .) }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.clusterResources.syncWave | quote }}
spec:
  project: {{ .Release.Name }}
  source:
    path: {{ .Values.clusterResources.chart }}
    repoURL: {{ .Values.clusterResources.repoURL}}
    targetRevision: {{ .Values.clusterResources.targetRevision | default .Values.global.config.targetRevision }}
    helm:
      releaseName: cluster-resources
      valueFiles:
        - values.yaml
{{- with .Values.clusterResources.values }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    namespace: default
    name: {{ .Values.global.targetCluster }}
  syncPolicy:
  {{- with .Values.clusterResources.syncPolicy | default .Values.global.config.syncPolicy }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
