{{- if .Values.crossplane.enabled }}
{{- $affinity := (dict "affinity" (deepCopy $.Values.global.affinity.flagship)) -}}
{{- $crossplaneValues := merge $.Values.crossplane.values $affinity -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-crossplane
  namespace: argocd
  {{- if (include "flagship.enableFinalizer" .) }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.crossplane.syncWave | quote }}
spec:
  project: {{ .Release.Name }}
  source:
    chart: crossplane
    repoURL: {{ .Values.crossplane.repoURL }}
    targetRevision: {{ .Values.crossplane.targetRevision }}
    helm:
      releaseName: crossplane
      valueFiles:
        - values.yaml
{{- with $crossplaneValues }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    namespace: {{ .Values.crossplane.namespace }}
    name: {{ .Values.global.targetCluster }}
  syncPolicy:
  {{- with .Values.crossplane.syncPolicy | default .Values.global.config.syncPolicy }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
