{{- if .Values.networking.enabled }}
{{- range $gateway := .Values.networking.gateways }}
{{- if $gateway.create }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $gateway.name }}
  namespace: istio-system
  annotations:
    argocd.argoproj.io/sync-wave: {{ $.Values.networking.syncWave | quote }}
spec:
  selector:
    istio: {{ $gateway.selector }}
  {{- with $gateway.servers }}
  servers:
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
