{{- if .Values.istio.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-istio-base
  namespace: {{ include "flagship.namespace" . }}
  {{- if (include "flagship.enableFinalizer" .) }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.istio.syncWave | quote }}
spec:
  project: {{ .Values.project | default .Values.global.project | default "default" }}
  source:
    chart: base
    repoURL: {{ .Values.istio.repoURL }}
    targetRevision: {{ .Values.istio.targetRevision }}
    helm:
      releaseName: istio-base
      valueFiles:
        - values.yaml
{{- with .Values.istio.base.values }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    namespace: {{ .Values.istio.base.namespace }}
    server: 'https://kubernetes.default.svc'
  syncPolicy:
  {{- with .Values.syncPolicy | default .Values.global.argocd.syncPolicy }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
