{{- range $namespace := .Values.clusterResources.namespaces }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $namespace.name }}
{{- with $namespace.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
{{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ $.Values.clusterResources.syncWave | quote }}
---
{{- end }}
