{{- if and .Values.sealedSecrets.enabled .Values.sealedSecrets.secrets.repoURL }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: argocd
  {{- if (include "flagship.enableFinalizer" .) }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.sealedSecrets.secrets.syncWave | quote }}
spec:
  project: {{ .Release.Name }}  # nautilus-flagship
  source:
    path: {{ .Values.sealedSecrets.secrets.path }}
    repoURL: {{ .Values.sealedSecrets.secrets.repoURL }}
    targetRevision: {{ .Values.sealedSecrets.secrets.targetRevision }}
  destination:
    namespace: sealed-secrets
    name: {{ .Values.global.targetCluster }}
  syncPolicy:
  {{- with .Values.sealedSecrets.secrets.syncPolicy | default .Values.sealedSecrets.syncPolicy | default .Values.global.config.syncPolicy }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
