{{- if .Values.istio.enabled }}
{{- $pilotAffinity := (dict "pilot" (dict "affinity" $.Values.global.affinity.flagship)) -}}
{{- $istioValues := merge $.Values.istio.istiod.values $pilotAffinity -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-istiod
  namespace: argocd
  {{- if (include "flagship.enableFinalizer" .) }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.istio.syncWave | quote }}
spec:
  project: {{ .Release.Name }}
  source:
    chart: istiod
    repoURL: {{ .Values.istio.repoURL }}
    targetRevision: {{ .Values.istio.targetRevision }}
    helm:
      releaseName: istiod
      valueFiles:
        - values.yaml
{{- with $istioValues }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    namespace: {{ .Values.istio.istiod.namespace }}
    name: {{ .Values.global.targetCluster }}
  syncPolicy:
  {{- with .Values.istio.syncPolicy | default .Values.global.config.syncPolicy }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
