{{- if (and .Values.istio.enabled .Values.istio.nodeGateway.enabled) }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Release.Name }}-istio-node-gateway
  namespace: argocd
  {{- if (include "flagship.enableFinalizer" .) }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.istio.syncWave | quote }}
spec:
  project: {{ .Release.Name }}
  source:
    path: {{ .Values.istio.nodeGateway.chart }}
    repoURL: {{ .Values.istio.nodeGateway.repoURL}}
    targetRevision: {{ .Values.istio.nodeGateway.targetRevision | default .Values.global.config.targetRevision }}
    helm:
      releaseName: istio-nodegateway
      valueFiles:
        - values.yaml
{{- with .Values.istio.nodeGateway.values }}
      values: |
        {{- toYaml . | nindent 8 }}
{{- end }}
  destination:
    namespace: {{ .Values.istio.nodeGateway.namespace }}
    name: {{ .Values.global.targetCluster }}
  syncPolicy:
  {{- with .Values.istio.syncPolicy | default .Values.global.config.syncPolicy }}
    {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
