{{- if .Values.flagship.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-flagship
  namespace: {{ include "shipyard.namespace" . }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.flagship.syncWave | quote }}
spec:
  project: {{ .Values.project | default .Values.global.project | default "default" }}
  source:
    repoURL: {{ .Values.flagship.repoURL }}
    path: {{ .Values.flagship.path }}
    targetRevision: {{ .Values.flagship.targetRevision | default .Values.global.argocd.targetRevision }}
    helm:
      releaseName: {{ .Release.Name }}-flagship
      valueFiles:
        - values.yaml
      values: |
        global: {{ toYaml .Values.global | nindent 10 }}
      {{- with .Values.flagship.values }}
        {{ toYaml . | nindent 8 }}
      {{- end }}
  destination:
    namespace: {{ include "shipyard.namespace" . }}
    server: 'https://kubernetes.default.svc'
  syncPolicy:
  {{- with .Values.flagship.syncPolicy | default .Values.global.argocd.syncPolicy }}
    {{ toYaml . | nindent 4}}
  {{- end }}
{{- end }}
